.pet-card{
  height: 220px;
  background-color: var(--cardBackground);
  border-radius: 10px;
  cursor: pointer;
  display: grid;
  grid-template-columns: 1fr 2fr;
  cursor: pointer;
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  margin: 1rem;
}

.pet-img{
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.pet-img > img {
  width: 100%;
  height: 220px;
}
.pet-content{
  height: 90%;
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  font-family: var(--fontFamily);
  justify-content: space-between;
}

@media screen and (max-width: 760px) {
  .pet-card{
    grid-template-columns: 2fr 3fr;
  }
}